# dd-trace-dotnet

./: CODEOWNERS  Datadog.Trace.sln  NOTICE
reproductions/AutomapperTest/: AutomapperTest.csproj  Program.cs
reproductions/AutomapperTest/Properties/: launchSettings.json
samples/: Directory.Build.props
samples/Samples.AspNetCoreMvc2/Properties/: launchSettings.json
samples/Samples.Elasticsearch/Properties/: launchSettings.json
samples/Samples.HttpMessageHandler/Properties/: launchSettings.json
samples/Samples.MongoDB/Properties/: launchSettings.json
samples/Samples.Npgsql/Properties/: launchSettings.json
samples/Samples.RedisCore/Properties/: launchSettings.json
samples/Samples.SqlServer/Properties/: launchSettings.json
src/: Directory.Build.props
src/Datadog.Trace/: Datadog.Trace.csproj
src/Datadog.Trace.ClrProfiler.Managed/: ScopeFactory.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/: MongoDbIntegration.cs  WebRequestIntegration.cs
src/Datadog.Trace.OpenTracing/: Datadog.Trace.OpenTracing.csproj  HttpHeadersCodec.cs  OpenTracingHttpHeaderNames.cs  OpenTracingSpan.cs  OpenTracingSpanBuilder.cs  OpenTracingSpanContext.cs
src/Datadog.Trace/Agent/: Api.cs
test/Datadog.Trace.OpenTracing.Tests/: HttpHeaderCodecTests.cs  OpenTracingTracerTests.cs
tools/ExtractMetadata/: ExtractMetadata.csproj  Program.cs
tools/GenerateIntegrationDefinitions/Properties/: launchSettings.json
