<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <!-- NuGet -->
    <Title>Datadog APM - OpenTracing</Title>
    <Description>Provides OpenTracing support for Datadog APM</Description>
    <Authors>lucas.pimentel.datadog;bmermet</Authors>
    <PackageTags>$(PackageTags);OpenTracing</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.Trace\Datadog.Trace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>
</Project>
